<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kY9-va-Hyi">
            <objects>
                <viewController id="Zqj-zt-LmS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpp-Jz-96Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="luC-Ni-o6j">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yoc-Hs-oA2">
                                    <size key="itemSize" width="297" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2OV-dW-gwf">
                                        <rect key="frame" x="58.5" y="0.0" width="297" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i6v-Pr-c4O">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhT-Cl-NJv">
                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jhT-Cl-NJv" secondAttribute="trailing" constant="0.10000000000000001" id="QGV-Eg-tFB"/>
                                                <constraint firstAttribute="bottom" secondItem="jhT-Cl-NJv" secondAttribute="bottom" constant="0.10000000000000001" id="Xqz-2T-EBy"/>
                                                <constraint firstItem="jhT-Cl-NJv" firstAttribute="leading" secondItem="i6v-Pr-c4O" secondAttribute="leading" constant="0.10000000000000001" id="h9B-oj-ZqO"/>
                                                <constraint firstItem="jhT-Cl-NJv" firstAttribute="top" secondItem="i6v-Pr-c4O" secondAttribute="top" constant="0.10000000000000001" id="lIj-nb-MW7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="297" height="250"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="luC-Ni-o6j" firstAttribute="top" secondItem="KQw-tV-mEa" secondAttribute="top" id="NzJ-oC-ipg"/>
                            <constraint firstItem="luC-Ni-o6j" firstAttribute="leading" secondItem="KQw-tV-mEa" secondAttribute="leading" id="XD8-k7-CfU"/>
                            <constraint firstItem="KQw-tV-mEa" firstAttribute="bottom" secondItem="luC-Ni-o6j" secondAttribute="bottom" id="mvK-N2-QoY"/>
                            <constraint firstItem="KQw-tV-mEa" firstAttribute="trailing" secondItem="luC-Ni-o6j" secondAttribute="trailing" id="vbx-Jf-90X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQw-tV-mEa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l61-Xd-QkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147.8260869565217" y="-110.49107142857143"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FyC-sO-bgT">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ndp-5t-1Is" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPK-Nj-aFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxk-6t-12Y">
                                <rect key="frame" x="0.0" y="136.5" width="414" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location and Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-gY-qeP">
                                <rect key="frame" x="8" y="108" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast Summary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feV-8s-J2M">
                                <rect key="frame" x="8" y="413.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsT-XK-Ogh">
                                <rect key="frame" x="8" y="442" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thm-GM-1VE">
                                <rect key="frame" x="8" y="471" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nes-Nr-3Md">
                                <rect key="frame" x="8" y="500" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-qC-jkZ">
                                <rect key="frame" x="8" y="529" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNi-J1-Sq6">
                                <rect key="frame" x="8" y="558" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inches of percipitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw0-zW-g0d">
                                <rect key="frame" x="8" y="587" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="thm-GM-1VE" firstAttribute="top" secondItem="VsT-XK-Ogh" secondAttribute="bottom" constant="8" id="1lh-nM-qGJ"/>
                            <constraint firstItem="9k1-cX-YVV" firstAttribute="trailing" secondItem="3Ya-gY-qeP" secondAttribute="trailing" constant="8" id="4Si-hw-amF"/>
                            <constraint firstItem="Kw0-zW-g0d" firstAttribute="top" secondItem="LNi-J1-Sq6" secondAttribute="bottom" constant="8" id="9Dj-Yx-UtB"/>
                            <constraint firstItem="LNi-J1-Sq6" firstAttribute="top" secondItem="Rzl-qC-jkZ" secondAttribute="bottom" constant="8" id="DTs-Am-Unu"/>
                            <constraint firstItem="9k1-cX-YVV" firstAttribute="trailing" secondItem="LNi-J1-Sq6" secondAttribute="trailing" constant="8" id="FNX-6k-zEZ"/>
                            <constraint firstItem="9k1-cX-YVV" firstAttribute="trailing" secondItem="dxk-6t-12Y" secondAttribute="trailing" id="FXI-HG-Zeq"/>
                            <constraint firstItem="Kw0-zW-g0d" firstAttribute="leading" secondItem="9k1-cX-YVV" secondAttribute="leading" constant="8" id="Fox-f3-7yO"/>
                            <constraint firstItem="feV-8s-J2M" firstAttribute="leading" secondItem="9k1-cX-YVV" secondAttribute="leading" constant="8" id="Hwb-nc-RmN"/>
                            <constraint firstItem="3Ya-gY-qeP" firstAttribute="leading" secondItem="9k1-cX-YVV" secondAttribute="leading" constant="8" id="Hyp-Ol-zqT"/>
                            <constraint firstItem="dxk-6t-12Y" firstAttribute="height" secondItem="GPK-Nj-aFb" secondAttribute="height" multiplier="0.3" id="Ifj-6b-8wv"/>
                            <constraint firstItem="9k1-cX-YVV" firstAttribute="trailing" secondItem="Rzl-qC-jkZ" secondAttribute="trailing" constant="8" id="JnD-cU-lau"/>
                            <constraint firstItem="dxk-6t-12Y" firstAttribute="top" secondItem="3Ya-gY-qeP" secondAttribute="bottom" constant="8" symbolic="YES" id="PhU-oU-lzf"/>
                            <constraint firstItem="LNi-J1-Sq6" firstAttribute="leading" secondItem="9k1-cX-YVV" secondAttribute="leading" constant="8" id="RXQ-RK-2gm"/>
                            <constraint firstItem="9k1-cX-YVV" firstAttribute="trailing" secondItem="Kw0-zW-g0d" secondAttribute="trailing" constant="8" id="VSb-VX-YZd"/>
                            <constraint firstItem="nes-Nr-3Md" firstAttribute="top" secondItem="thm-GM-1VE" secondAttribute="bottom" constant="8" id="WIS-JV-qcU"/>
                            <constraint firstItem="9k1-cX-YVV" firstAttribute="trailing" secondItem="nes-Nr-3Md" secondAttribute="trailing" constant="8" id="dcQ-9B-piC"/>
                            <constraint firstItem="9k1-cX-YVV" firstAttribute="trailing" secondItem="feV-8s-J2M" secondAttribute="trailing" constant="8" id="djF-S9-hkp"/>
                            <constraint firstItem="thm-GM-1VE" firstAttribute="leading" secondItem="9k1-cX-YVV" secondAttribute="leading" constant="8" id="fcE-IN-Ouq"/>
                            <constraint firstItem="VsT-XK-Ogh" firstAttribute="top" secondItem="feV-8s-J2M" secondAttribute="bottom" constant="8" id="jrS-uu-UKx"/>
                            <constraint firstItem="Rzl-qC-jkZ" firstAttribute="top" secondItem="nes-Nr-3Md" secondAttribute="bottom" constant="8" id="m7q-Ij-d9s"/>
                            <constraint firstItem="Rzl-qC-jkZ" firstAttribute="leading" secondItem="9k1-cX-YVV" secondAttribute="leading" constant="8" id="oNy-TI-QNa"/>
                            <constraint firstItem="VsT-XK-Ogh" firstAttribute="leading" secondItem="9k1-cX-YVV" secondAttribute="leading" constant="8" id="rLA-xo-qz2"/>
                            <constraint firstItem="9k1-cX-YVV" firstAttribute="trailing" secondItem="VsT-XK-Ogh" secondAttribute="trailing" constant="8" id="sR0-AN-Fg0"/>
                            <constraint firstItem="nes-Nr-3Md" firstAttribute="leading" secondItem="9k1-cX-YVV" secondAttribute="leading" constant="8" id="tYz-Nc-dmH"/>
                            <constraint firstItem="9k1-cX-YVV" firstAttribute="trailing" secondItem="thm-GM-1VE" secondAttribute="trailing" constant="8" id="xc8-Sf-ck0"/>
                            <constraint firstItem="feV-8s-J2M" firstAttribute="top" secondItem="dxk-6t-12Y" secondAttribute="bottom" constant="8" id="yRd-LI-4He"/>
                            <constraint firstItem="dxk-6t-12Y" firstAttribute="leading" secondItem="9k1-cX-YVV" secondAttribute="leading" id="yXX-E4-ivt"/>
                            <constraint firstItem="3Ya-gY-qeP" firstAttribute="top" secondItem="9k1-cX-YVV" secondAttribute="top" constant="20" id="yb6-wG-Tws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9k1-cX-YVV"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ubo-uV-buL">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="cpD-hE-XZe">
                            <connections>
                                <action selector="saveAction:" destination="ndp-5t-1Is" id="mCp-5n-q1D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="forecastSummaryLabel" destination="feV-8s-J2M" id="fD7-Jm-csO"/>
                        <outlet property="highTempratureLabel" destination="VsT-XK-Ogh" id="pN6-TQ-QnF"/>
                        <outlet property="inchesOfPrecipitationLabel" destination="Kw0-zW-g0d" id="VOJ-Up-r3s"/>
                        <outlet property="locationDateLabel" destination="3Ya-gY-qeP" id="X6L-Ta-aEK"/>
                        <outlet property="locationImage" destination="dxk-6t-12Y" id="knQ-jd-ocQ"/>
                        <outlet property="lowTemperatureLabel" destination="thm-GM-1VE" id="HOe-ME-VQI"/>
                        <outlet property="sunriseLabel" destination="nes-Nr-3Md" id="q8S-ok-RJm"/>
                        <outlet property="sunsetLabel" destination="Rzl-qC-jkZ" id="G75-UQ-2Ng"/>
                        <outlet property="windSpeedLabel" destination="LNi-J1-Sq6" id="UYK-y1-dWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9x-UP-oKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDN-Rq-Usf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48x-wt-qMZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gFI-GP-m5U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ndp-5t-1Is" kind="relationship" relationship="rootViewController" id="lud-bl-hOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDF-m3-k5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="-109.15178571428571"/>
        </scene>
    </scenes>
</document>
